# ======= Google AI Studio (Gemini) 설정 =======
# AI 요약을 생성하기 위한 API Key
# [발급 방법]: https://aistudio.google.com/ 에 접속하여 로그인 후, 'Get API key' 메뉴에서 새로운 키를 발급받습니다.
GEMINI_API_KEY="your_gemini_api_key_here"

# ======= Notion 설정 =======
# 워크스페이스에서 발급받은 통합(Integration) 토큰 (secret_... 형식)
# [발급 방법]: https://www.notion.so/my-integrations 에 접속하여 '새 API 통합'을 생성하고 발급받는 시크릿 토큰입니다. 생성 후 데이터베이스 연결이 필요합니다.
NOTION_TOKEN="your_notion_integration_token_here"

# 사용자 및 키워드를 관리하는 Notion 데이터베이스 ID
# [발급 방법]: 사용할 Notion 데이터베이스 페이지를 웹브라우저에서 열었을 때, URL에서 'https://www.notion.so/myworkspace/데이터베이스ID?v=뷰ID' 형태에서 데이터베이스 ID 부분을 추출합니다. (32자리)
NOTION_DATABASE_ID="your_notion_database_id_here"

# ======= 이메일(Gmail) 및 기타 발송 설정 =======
# 리포트를 발송할 송신자(봇)의 이메일 계정 (발송인의 역할)
# [발급 방법]: 본인의 구글(Gmail) 이메일 주소를 기입합니다.
SENDER_EMAIL="your_email@gmail.com"

# 2단계 인증 페이지에서 발급받은 16자리 '앱 비밀번호' (띄어쓰기 없이 입력)
# [발급 방법]: 구글 계정 관리 -> 보안 -> 2단계 인증 활성화 -> 최하단의 '앱 비밀번호'에서 새로운 앱용 비밀번호를 생성합니다.
SENDER_APP_PASSWORD="your_app_password_here"

# ======= Telegram 설정 =======
# Telegram 봇 토큰
# [발급 방법]: 텔레그램에서 'BotFather'를 검색하여 대화를 시작하고, '/newbot' 명령어를 통해 봇을 생성한 후 발급되는 HTTP API용 토큰입니다.
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"

# 오류/알림 등을 수신할 관리자 텔레그램용 고유 식별 Chat ID
# [발급 방법]: 텔레그램에서 '@userinfobot' 또는 만든 봇에게 메시지를 보낸 후 API를 통해 자신의 user id (chat id)를 확인합니다.
ADMIN_TELEGRAM_CHAT_ID="your_telegram_chat_id_here"

# ======= 시스템 보안 설정 =======
# 피드백 서버 동작 시 외부 어뷰징 차단을 위한 검증 시크릿 키
# [발급 방법]: 터미널에서 `openssl rand -hex 32` 명령어를 치거나 임의의 복잡하고 긴 문자열을 임의로 타이핑하여 직접 지정하는 값입니다. 이 키가 서버와 이메일에 동일하게 박혀있어야만 별점 기능이 동작합니다.
WEBHOOK_SECRET="change_this_to_a_random_secret_string"

# ======= Naver API 설정 (선택) =======
# 네이버 검색어 트렌드 데어터를 가져오기 위한 API Key
# [발급 방법]: https://developers.naver.com/ -> 애플리케이션 등록 -> '데이터랩(검색어트렌드)' 선택 후 발급되는 Client ID와 Client Secret 기입.
NAVER_CLIENT_ID="your_naver_client_id_here"
NAVER_CLIENT_SECRET="your_naver_client_secret_here"
